spring.application.name=productservice

management.endpoints.web.exposure.include=mappings

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/productservicedb
spring.datasource.username=root
spring.datasource.password=Kano#2562015
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
logging.level.ROOT=INFO
logging.level.org.springframework.orm.jpa=DEBUG
logging.level.org.springframework.transaction=DEBUG
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
server.port=8081

#FakeStoreAPI configurations
fakeStore.api.base.url = https://fakestoreapi.com
fakestore.api.product.path = /products
fakestore.api.category.path = /category

#Resource server configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080
#spring.security.oauth2.resourceserver.jwt.audiences=postman
#spring.security.oauth2.resourceserver.jwt.sub=abc

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

#Cache properties
spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

logging.level.org.springframework.security = trace